{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "tsc-watch --onSuccess 'nodemon dist/index.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.11",
    "@types/express-session": "^1.17.3",
    "@types/passport": "^1.0.6",
    "@types/passport-facebook": "^2.1.10",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/uuid": "^8.3.0",
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "graphql-passport": "^0.6.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/node": "^14.14.37",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "nodemon": "^2.0.7",
    "passport-google-oauth": "^2.0.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.4"
  }
}
